<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Jorge Santana @creacodigos</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marvel:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:100,300,500,700" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    
</head>
<style>
    * {
        box-sizing: border-box;
        }

    html, body{
        font-size: 16px;
        font-family: 'Barlow Condensed', sans-serif;
        font-family: 'Marvel', sans-serif;
        font-family: 'Saira Condensed', sans-serif;

        font-weight:300;
    }
    strong,
    h1,
    h2,
    h3,
    h4,
    h5{
        font-weight: 500;
        text-transform: uppercase;
    }
header,
footer{
    background-color: #5d88b4;
    background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
    color: #FFF;
    width: 100%;
    padding: 1em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1em;
}

footer{
    margin-bottom: 0px;
    font-size: 0.8em;
}
h1{
    font-size: 3em;
    line-height: 1em;
}
h2{
    font-size: 1.6em;
    line-height: 1.5em;
}

h3{
    font-size: 1.5em;
    line-height: 2rem;
}

meter{
    width: 100%;
    height: 0.5em;
}

/* Safari Chrome */
meter::-webkit-meter-bar {background:#CCCCCC; margin-top:-0.3em;}
meter::-webkit-meter-optimum-value{background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);}

.fino{
    font-weight: 100;
}

a{
    text-decoration: none;
    color: #284d9e;
}

.wrapper {
  max-width: 1280px;
  padding: 1em;
  margin: 0 auto;


  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3em;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
  border: 1px solid #FFF;

}
.wrapper section > article {
  margin-bottom: 1em;

}

.wrapper article > div {

    margin: auto 0.5em;
    line-height: 1.3em;
}

.wrapper img {
    width: 100%;
    border-radius: 50%;
}


.wrapper article > div p {
    padding: 0.5em;
    text-align: justify;
}

.wrapper ul > li {
    margin-bottom: 0.5em;
}

.titulo{
    background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
    color: #FFF;
    font-weight: 500;
    padding: 0.5em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two { 
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}

.cargo{
    color: #43CBFF;
}


@media only screen and (max-width: 600px) {
    .wrapper {
    display: block;
  }
}
</style>
<body>
    <header>
        <h1>Jorge Santana</h1>
        <h2 class="fino">Web Developer</h2>
    </header>

    <main class="wrapper">

<!--        
        <div class="one">
            <section aria-labelledby="habilidades">
                <article>
                    <h4 class="titulo"></h4>
                    <div>
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                </article>
            </section>
        </div>
-->
        <div class="one">
            <section aria-labelledby="datos">
                <article>
                    <img src="img/jorge_santana.jpg" alt="Foto Jorge Santana">
                </article>
                <article>
                    <div>
                        <ul>
                            <li><strong>EMAIL:</strong> <a href="mailto:jorgesantanarodriguez@gmail.com">jorgesantanarodriguez@gmail.com</a></li>
                            <li><strong>HIJO:</strong> <a href="http://muscana.com" target="_blank" title="Portal de Músicos Canarios">Muscana.com</a></li>
                            <li><strong>WEB:</strong> <a href="http://creacodigos.com">creacodigos.com</a></li>
                            <li><strong>LINKEDIN:</strong> <a href="https://www.linkedin.com/in/jorgesantanarodriguez/" target="_blank">jorgesantanarodriguez</a></li>
                        </ul>
                    </div>
                </article>
            </section>
            <section aria-labelledby="habilidades">
                <article>
                    <h4 class="titulo">habilidades</h4>
                    <div>
                        <ul>
                            <li><strong>PHP 5:</strong> <meter min="0" max="100" value="80"></li>
                            <li><strong>MYSQL:</strong> <meter min="0" max="100" value="75"></li>
                            <li><strong>HTML, CSS:</strong> <meter min="0" max="100" value="90"></li>
                            <li><strong>HTML5, CSS3:</strong> <meter min="0" max="100" value="75"></li>
                            <li><strong>JAVASCRIPT:</strong> <meter min="0" max="100" value="60"></li>
                            <li><strong>GIT:</strong> <meter min="0" max="100" value="40"></li>

                            <li><strong>VUE:</strong> <meter min="0" max="100" value="40"></li>
                            <li><strong>JQUERY:</strong> <meter min="0" max="100" value="50"></li>
                            <li><strong>NPM:</strong> <meter min="0" max="100" value="30"></li>
                            <li><strong>Apache:</strong> <meter min="0" max="100" value="60"></li>
                            <li><strong>GESTIÓN DNS:</strong> <meter min="0" max="100" value="90"></li>
                        </ul>
                    </div>
                </article>
            </section>
        </div>
      
        <div class="two">
            <section aria-labelledby="Perfil">
                <article>
                    <h4 class="titulo">Perfil</h4>
                    <div>
                        <p>
                            Programador con más de 10 años de experiencia en PHP, MySQL, HTML, JavaScript, 
                            y CSS. Licenciado en Bellas Artes. En ocasiones he desempeñado puestos de Full Stack Developer, Analista Programador, Desarrollo en metodologías ágiles, Programación segura en entorno PCI-DSS, Programación imperativa, MVC, Diseñador Web, Maquetador Web, Desarrollo Front-end y Back-end, Seo, Sem, Director creativo y Diseñador Gráfico.
                        </p>
                        <p>                            
                            Aprendí mi profesión disfrutando de mi principal pasión, la música, creando el mayor portal para músicos canarios: http://muscana.com en 2003. Muchos cambios, necesidades y aprendizajes me han llevado a dedicarme profesionalmente a este apasionante mundo de la programación web basada en PHP.
                        </p>
                    </div>
                </article>
            </section>
            <section aria-labelledby="Experiencia Laboral">
                <article>
                    <h4 class="titulo">Experiencia Laboral</h4>
                    <div>
                        <ul>
                            <li>
                                <h5>Alejada SL</h5>
                                <h5 class="cargo">Analista Programador y Diseñador Web</h5>
                                <p>
                                    Desarrollo, gestión e implementación de varias aplicaciones internas de gestión de cobros, clientes, personal, tareas de mantenimiento y múltiples servicios webs basados en PHP 5, Mysql, HTML, CSS y Javascript, cumpliendo con normativa PCI-DSS. Intengrando pasarela de pagos REDSYS mediante WebService.
                                    Rediseño de la web corporativa y desarrollo de la intranet de la empresa.
                                </p>
                                <h6 class="cargo">2010 - 2018</h6>
                            </li>
                            <li>
                                <h5>Freelance</h5>
                                <h5 class="cargo">Programador y Maquetador Web</h5>
                                <p>
                                    Varios trabajos como programador web para estudio de Pamplona y como diseñador y programador web para otras empresas canarias. Trabajando sobre tecnología PHP 5, HTML, CSS y JavaScript.
                                </p>
                                <h6 class="cargo">2008 - 2010</h6>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
                    
        </div>
        
        <div class="three">
            
            <section aria-labelledby="Formación Académica">
                <article>
                    <h4 class="titulo">Formación Académica</h4>
                    <div>
                        <ul>
                            <li>
                                <h5>Técnico Superior Desarrollo de Aplicaciones Web</h5>
                                <h5 class="cargo">I.E.S. César Manrique</h5>
                                <p>
                                    Desarrollar, implantar, y mantener aplicaciones web, con independencia del modelo empleado y utilizando tecnologías específicas, garantizando el acceso a los datos de forma segura y cumpliendo los criterios de accesibilidad, usabilidad y calidad exigidas en los estándares establecidos. JAVA SE, PHP, XNL, CSS, FTP, DNS.
                                </p>
                                <h6 class="cargo">2015 - 2018</h6>
                            </li>
                            <li>
                                <h5>Licenciado en Bellas Artes - Diseño</h5>
                                <h5 class="cargo">U.L.L.</h5>
                                <p>
                                    Cursando el itinerario de Diseño Gráfico. 
                                </p>
                                <h6 class="cargo">2000 - 2005</h6>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>

            <section aria-labelledby="Cursos no reglados">
                <article>
                    <h4 class="titulo">Cursos no reglados</h4>
                    <div>
                        <ul>
                            <li>
                                <strong>Introducción a Vue.JS</strong>
                                <p>
                                    Fundación General de la Universidad de La Laguna
                                </p>                                
                            </li>
                            <li>
                                <strong>Crear un API RESTful con Slim PHP y usarla con AJAX</strong>
                                <p>Udemy</p>
                            </li>
                            <li>
                                <strong>Programación con JavaScript</strong>
                                <p>Fundación General de la Universidad de La Laguna</p>
                            </li>
                            <li>
                                <strong>Aprende a programar aplicaciones Móviles</strong>
                                <p>Miriadax</p>
                            </li>

                            
                            <li>
                                <strong>Máster JAVA SE8</strong>
                                <p>Intecssa 2018 - 2019</p>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
            <section aria-labelledby="tecnologias empleadas">
                <article>
                    <h4 class="titulo">Tecnologías Empleadas</h4>
                    <div>
                            Apache, XML, WebService, JSON, Parcel, NPM, Sass, Bootstrap, Material Design, Ajax, PhoneGap, React, Visual Studio Code, PostgreSQL, MVC, Programación procedimental, PWA, Terminal, API rest ful, Slim, Laravel, Photoshop, Illustratos, Plesk, Cpanel, XAMP, GitHub.
                    </div>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div>
            Jorge Santana - @creacodigos 
        </div>
    </footer>
    
</body>
</html>